[33mcommit 52e380781dd0cedbc9d1baa5b291d2f0d507e5b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Thu Aug 26 13:21:55 2021 +0430

     added Globalmiddleware in Router

[33mcommit 07f3cc2ba2f09d71649697efcbdde281c66615ca[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Sat Aug 21 08:59:48 2021 +0430

     added middleware and use hisorange package for handle middleware

[33mcommit 60b0c798d39c5712648a4f1d328db5426279ad28[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Sat Aug 21 06:42:07 2021 +0430

    a little complete Viewses part

[33mcommit 670ad02a31866cc791e24d6a558bd23ddee8df02[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Sat Aug 21 04:32:20 2021 +0430

    Complete the Router and run it

[33mcommit 47e77c263bf596e4e2d9b244bdf856928cfbccd1[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Thu Aug 19 02:46:10 2021 +0430

    done the test

[33mcommit 64671448170c6679d2612bf41f9f17b490794163[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Mon Aug 16 21:19:13 2021 +0430

    added a simple router in Core

[33mcommit dce198b771a6cee34a1ced82fc79cec04db4efd0[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Mon Aug 16 03:20:34 2021 +0430

    conditional router with if

[33mcommit 27eb3c4d3d875f8efabdab14fdd5a4850cbbd8a5[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Fri Aug 13 22:10:28 2021 +0430

    created helpers

[33mcommit d64d10c75790fa5288c286609a2efb059757634d[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Fri Aug 13 19:04:02 2021 +0430

    added .env file and using dotenv package

[33mcommit 6066c9060827a0b827843f6d59e40f110c08e1e1[m
Author: hadi gh <hadi77.hg@gmail.com>
Date:   Fri Aug 13 05:24:13 2021 +0430

    created folders - composer autoloader added
